CREATE DATABASE  IF NOT EXISTS `winspapu` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `winspapu`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: winspapu
-- ------------------------------------------------------
-- Server version	5.5.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admppres`
--

DROP TABLE IF EXISTS `admppres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admppres` (
  `payd_id` int(10) unsigned NOT NULL,
  `mpre_id` varchar(20) NOT NULL,
  `numepart` varchar(45) NOT NULL,
  `mvalu_id` varchar(45) NOT NULL,
  `aumento` float DEFAULT '0',
  `disminucion` float DEFAULT '0',
  PRIMARY KEY (`payd_id`,`mpre_id`,`numepart`,`mvalu_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Partidas del Presupuesto de Aumentos y disminuciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admppres`
--

LOCK TABLES `admppres` WRITE;
/*!40000 ALTER TABLE `admppres` DISABLE KEYS */;
/*!40000 ALTER TABLE `admppres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmpres`
--

DROP TABLE IF EXISTS `cmpres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cmpres` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descri` varchar(45) NOT NULL,
  `cmpres_id` int(10) unsigned DEFAULT NULL,
  `codigo` varchar(45) NOT NULL,
  `mpre_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Capitulos del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmpres`
--

LOCK TABLES `cmpres` WRITE;
/*!40000 ALTER TABLE `cmpres` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmpres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ctabs`
--

DROP TABLE IF EXISTS `ctabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ctabs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descri` varchar(45) NOT NULL,
  `codigo` varchar(15) DEFAULT NULL,
  `ctabs_id` int(10) unsigned DEFAULT NULL,
  `mtabus_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='Capitulos del Tabulador';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctabs`
--

LOCK TABLES `ctabs` WRITE;
/*!40000 ALTER TABLE `ctabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `ctabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deppres`
--

DROP TABLE IF EXISTS `deppres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deppres` (
  `mpre_id` varchar(20) NOT NULL DEFAULT '',
  `mppre_id` varchar(15) NOT NULL,
  `mepre_id` varchar(8) NOT NULL,
  `numero` decimal(10,0) NOT NULL DEFAULT '0',
  `cantidad` decimal(10,2) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mpre_id`,`mppre_id`,`mepre_id`,`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Detalle de Equipos y partidas del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deppres`
--

LOCK TABLES `deppres` WRITE;
/*!40000 ALTER TABLE `deppres` DISABLE KEYS */;
/*!40000 ALTER TABLE `deppres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deptabs`
--

DROP TABLE IF EXISTS `deptabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deptabs` (
  `mtabus_id` varchar(20) NOT NULL DEFAULT '',
  `mptab_id` varchar(15) NOT NULL DEFAULT '',
  `metab_id` varchar(8) NOT NULL,
  `numero` decimal(10,0) NOT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mtabus_id`,`metab_id`,`numero`,`mptab_id`),
  KEY `FK_deptabs_mptabs` (`numero`,`mtabus_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Detalle de Equipos y partidas del Tabulador';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deptabs`
--

LOCK TABLES `deptabs` WRITE;
/*!40000 ALTER TABLE `deptabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `deptabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmoppres`
--

DROP TABLE IF EXISTS `dmoppres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmoppres` (
  `mpre_id` varchar(20) NOT NULL DEFAULT '',
  `mmopre_id` varchar(8) NOT NULL,
  `mppre_id` varchar(15) NOT NULL,
  `numero` decimal(10,0) NOT NULL DEFAULT '0',
  `cantidad` decimal(10,2) DEFAULT NULL,
  `bono` decimal(12,2) DEFAULT NULL,
  `salario` decimal(12,2) DEFAULT NULL,
  `subsidi` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mpre_id`,`mppre_id`,`mmopre_id`,`numero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Detalle de Mano de Obra partida y tabulador del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmoppres`
--

LOCK TABLES `dmoppres` WRITE;
/*!40000 ALTER TABLE `dmoppres` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmoppres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmoptabs`
--

DROP TABLE IF EXISTS `dmoptabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmoptabs` (
  `mtabus_id` varchar(20) NOT NULL DEFAULT '',
  `mmotab_id` varchar(8) NOT NULL,
  `numero` decimal(10,0) NOT NULL DEFAULT '0',
  `cantidad` decimal(10,2) DEFAULT NULL,
  `bono` decimal(12,2) DEFAULT NULL,
  `salario` decimal(12,2) DEFAULT NULL,
  `subsidi` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `mptab_id` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`mtabus_id`,`mmotab_id`,`mptab_id`,`numero`),
  KEY `FK_dmoptabs_mptabs` (`numero`,`mtabus_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Detalle de Mano de Obra partida y tabulador';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmoptabs`
--

LOCK TABLES `dmoptabs` WRITE;
/*!40000 ALTER TABLE `dmoptabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmoptabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmpres`
--

DROP TABLE IF EXISTS `dmpres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmpres` (
  `mpre_id` varchar(20) NOT NULL,
  `mppre_id` varchar(15) NOT NULL,
  `mmpre_id` varchar(8) NOT NULL,
  `numepart` decimal(10,0) NOT NULL DEFAULT '0',
  `cantidad` decimal(10,2) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mpre_id`,`mppre_id`,`mmpre_id`,`numepart`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Detalle del Maestro Materiales y partidas del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmpres`
--

LOCK TABLES `dmpres` WRITE;
/*!40000 ALTER TABLE `dmpres` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmpres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmtabs`
--

DROP TABLE IF EXISTS `dmtabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmtabs` (
  `mtabus_id` varchar(20) NOT NULL DEFAULT '',
  `mptab_id` varchar(15) NOT NULL DEFAULT '',
  `mmtab_id` varchar(20) NOT NULL,
  `numepart` decimal(10,0) NOT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`numepart`,`mtabus_id`,`mmtab_id`,`mptab_id`),
  KEY `FK_dmtabs_mtabus` (`mtabus_id`),
  KEY `FK_dmtabs_mptabs` (`mtabus_id`,`numepart`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Detalle del Maestro Materiales y partidas del Tabulador';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmtabs`
--

LOCK TABLES `dmtabs` WRITE;
/*!40000 ALTER TABLE `dmtabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmtabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dvalus`
--

DROP TABLE IF EXISTS `dvalus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dvalus` (
  `mpre_id` varchar(20) NOT NULL,
  `mvalu_id` varchar(6) NOT NULL,
  `mppre_id` varchar(15) NOT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `numepart` decimal(10,0) NOT NULL,
  `status` varchar(1) DEFAULT NULL,
  `aumento` int(10) unsigned DEFAULT '0',
  `payd_id` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`mpre_id`,`mppre_id`,`mvalu_id`,`numepart`,`payd_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Detalle de la valuacion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dvalus`
--

LOCK TABLES `dvalus` WRITE;
/*!40000 ALTER TABLE `dvalus` DISABLE KEYS */;
/*!40000 ALTER TABLE `dvalus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instalacion`
--

DROP TABLE IF EXISTS `instalacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instalacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `propietario` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instalacion`
--

LOCK TABLES `instalacion` WRITE;
/*!40000 ALTER TABLE `instalacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `instalacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mbdats`
--

DROP TABLE IF EXISTS `mbdats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mbdats` (
  `id` varchar(2) NOT NULL,
  `descri` varchar(40) NOT NULL,
  `numero` decimal(10,0) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro del Banco de Datos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mbdats`
--

LOCK TABLES `mbdats` WRITE;
/*!40000 ALTER TABLE `mbdats` DISABLE KEYS */;
/*!40000 ALTER TABLE `mbdats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mconts`
--

DROP TABLE IF EXISTS `mconts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mconts` (
  `id` varchar(15) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  `direcc` text,
  `telefo` varchar(50) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `ingres` varchar(50) DEFAULT NULL,
  `cedres` varchar(10) DEFAULT NULL,
  `civres` varchar(15) DEFAULT NULL,
  `ingins` varchar(50) DEFAULT NULL,
  `cedins` varchar(10) DEFAULT NULL,
  `civins` varchar(15) DEFAULT NULL,
  `repleg` varchar(50) DEFAULT NULL,
  `cedrep` varchar(10) DEFAULT NULL,
  `rif` varchar(15) DEFAULT NULL,
  `nit` varchar(15) DEFAULT NULL,
  `logo` blob,
  `encabe` text,
  `status` varchar(1) DEFAULT NULL,
  `pagina` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Contratistas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mconts`
--

LOCK TABLES `mconts` WRITE;
/*!40000 ALTER TABLE `mconts` DISABLE KEYS */;
/*!40000 ALTER TABLE `mconts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mepres`
--

DROP TABLE IF EXISTS `mepres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mepres` (
  `mpre_id` varchar(20) NOT NULL,
  `id` varchar(8) NOT NULL,
  `descri` varchar(100) NOT NULL,
  `deprecia` decimal(12,10) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mpre_id`,`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Equipos del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mepres`
--

LOCK TABLES `mepres` WRITE;
/*!40000 ALTER TABLE `mepres` DISABLE KEYS */;
/*!40000 ALTER TABLE `mepres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metabs`
--

DROP TABLE IF EXISTS `metabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `metabs` (
  `mtabus_id` varchar(20) NOT NULL DEFAULT '',
  `id` varchar(8) NOT NULL,
  `descri` varchar(100) NOT NULL,
  `deprecia` decimal(12,10) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mtabus_id`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Equipos del Tabulador';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metabs`
--

LOCK TABLES `metabs` WRITE;
/*!40000 ALTER TABLE `metabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `metabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mmopres`
--

DROP TABLE IF EXISTS `mmopres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mmopres` (
  `mpre_id` varchar(20) NOT NULL,
  `id` varchar(8) NOT NULL,
  `descri` varchar(100) NOT NULL,
  `bono` decimal(12,2) DEFAULT NULL,
  `salario` decimal(12,2) DEFAULT NULL,
  `subsid` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mpre_id`,`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Mano de Obra del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mmopres`
--

LOCK TABLES `mmopres` WRITE;
/*!40000 ALTER TABLE `mmopres` DISABLE KEYS */;
/*!40000 ALTER TABLE `mmopres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mmotabs`
--

DROP TABLE IF EXISTS `mmotabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mmotabs` (
  `mtabus_id` varchar(20) NOT NULL DEFAULT '',
  `id` varchar(8) NOT NULL,
  `descri` varchar(100) NOT NULL,
  `bono` decimal(12,2) DEFAULT NULL,
  `salario` decimal(12,2) DEFAULT NULL,
  `subsid` decimal(12,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mtabus_id`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Mano de Obra del Tabulador';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mmotabs`
--

LOCK TABLES `mmotabs` WRITE;
/*!40000 ALTER TABLE `mmotabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `mmotabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mmpres`
--

DROP TABLE IF EXISTS `mmpres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mmpres` (
  `mpre_id` varchar(20) NOT NULL,
  `id` varchar(8) NOT NULL,
  `descri` varchar(100) NOT NULL,
  `desperdi` decimal(9,2) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `unidad` varchar(6) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mpre_id`,`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Materiales del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mmpres`
--

LOCK TABLES `mmpres` WRITE;
/*!40000 ALTER TABLE `mmpres` DISABLE KEYS */;
/*!40000 ALTER TABLE `mmpres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mmtabs`
--

DROP TABLE IF EXISTS `mmtabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mmtabs` (
  `mtabus_id` varchar(20) NOT NULL DEFAULT '',
  `id` varchar(20) NOT NULL,
  `descri` varchar(100) NOT NULL,
  `desperdi` decimal(9,2) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `unidad` varchar(6) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`mtabus_id`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Materiales del Tabulador';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mmtabs`
--

LOCK TABLES `mmtabs` WRITE;
/*!40000 ALTER TABLE `mmtabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `mmtabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mppres`
--

DROP TABLE IF EXISTS `mppres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mppres` (
  `mpre_id` varchar(20) NOT NULL,
  `id` varchar(15) NOT NULL,
  `numero` decimal(10,0) NOT NULL,
  `numegrup` decimal(10,0) DEFAULT NULL,
  `descri` text,
  `idband` varchar(2) DEFAULT NULL,
  `porcgad` decimal(10,2) DEFAULT NULL,
  `porcpre` decimal(12,2) DEFAULT NULL,
  `porcutil` decimal(12,2) DEFAULT NULL,
  `precasu` decimal(12,2) NOT NULL DEFAULT '0.00',
  `precunit` decimal(12,2) NOT NULL DEFAULT '0.00',
  `rendimi` decimal(12,2) DEFAULT NULL,
  `unidad` varchar(6) DEFAULT NULL,
  `redondeo` varchar(1) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `tipo` varchar(10) NOT NULL,
  `nropresupuesto` decimal(10,0) DEFAULT '0',
  `nrocuadro` int(10) unsigned DEFAULT NULL,
  `mppre_id` varchar(20) DEFAULT NULL,
  `tiporec` varchar(10) DEFAULT NULL,
  `refere` varchar(45) DEFAULT NULL,
  `fechaini` datetime DEFAULT NULL,
  `fechafin` datetime DEFAULT NULL,
  `cron` int(10) unsigned DEFAULT NULL,
  `rango` int(10) unsigned DEFAULT NULL,
  `lapso` int(10) unsigned DEFAULT NULL,
  `capitulo` int(10) DEFAULT NULL COMMENT 'Capitulo de la partida',
  `tiponp` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`mpre_id`,`numero`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Partidas del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mppres`
--

LOCK TABLES `mppres` WRITE;
/*!40000 ALTER TABLE `mppres` DISABLE KEYS */;
/*!40000 ALTER TABLE `mppres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mpres`
--

DROP TABLE IF EXISTS `mpres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mpres` (
  `id` varchar(20) NOT NULL,
  `nomabr` varchar(40) NOT NULL,
  `nombre` text,
  `ubicac` varchar(100) DEFAULT NULL,
  `fecini` date DEFAULT NULL,
  `fecfin` date DEFAULT NULL,
  `feccon` date DEFAULT NULL,
  `fecimp` date DEFAULT NULL,
  `porgam` decimal(10,2) DEFAULT NULL,
  `porcfi` decimal(10,2) DEFAULT NULL,
  `porimp` decimal(10,2) DEFAULT NULL,
  `poripa` decimal(10,2) DEFAULT NULL,
  `porpre` decimal(10,2) DEFAULT NULL,
  `poruti` decimal(10,2) DEFAULT NULL,
  `codpro` varchar(15) NOT NULL,
  `codcon` varchar(15) NOT NULL,
  `parpre` varchar(250) DEFAULT NULL,
  `nrocon` varchar(15) DEFAULT NULL,
  `nroctr` varchar(25) DEFAULT NULL,
  `fecapr` date DEFAULT NULL,
  `nrolic` varchar(25) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `mpres_id` varchar(20) DEFAULT NULL,
  `memo` text,
  `timemo` varchar(25) DEFAULT NULL,
  `fecmemo` varchar(45) DEFAULT NULL,
  `seleccionado` int(10) unsigned DEFAULT '0',
  `partidapres` varchar(45) DEFAULT NULL,
  `fecharegistro` date DEFAULT NULL,
  `valu` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mpres`
--

LOCK TABLES `mpres` WRITE;
/*!40000 ALTER TABLE `mpres` DISABLE KEYS */;
/*!40000 ALTER TABLE `mpres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mpresadm`
--

DROP TABLE IF EXISTS `mpresadm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mpresadm` (
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  `codigo` varchar(50) NOT NULL DEFAULT '',
  `tm` varchar(45) NOT NULL,
  `licencia` varchar(25) NOT NULL DEFAULT '',
  `status` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mpresadm`
--

LOCK TABLES `mpresadm` WRITE;
/*!40000 ALTER TABLE `mpresadm` DISABLE KEYS */;
/*!40000 ALTER TABLE `mpresadm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mprops`
--

DROP TABLE IF EXISTS `mprops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mprops` (
  `id` varchar(15) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  `telefo` varchar(50) DEFAULT NULL,
  `pagina` varchar(80) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `logo` blob,
  `status` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestros de Propietarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mprops`
--

LOCK TABLES `mprops` WRITE;
/*!40000 ALTER TABLE `mprops` DISABLE KEYS */;
/*!40000 ALTER TABLE `mprops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mptabs`
--

DROP TABLE IF EXISTS `mptabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mptabs` (
  `codicove` varchar(15) NOT NULL DEFAULT '',
  `numero` decimal(10,0) NOT NULL,
  `numegrup` decimal(10,0) NOT NULL DEFAULT '0',
  `descri` text,
  `refere` varchar(30) DEFAULT NULL,
  `mbdat_id` varchar(2) NOT NULL DEFAULT '',
  `porcgad` decimal(10,2) DEFAULT NULL,
  `porcpre` decimal(12,2) DEFAULT NULL,
  `porcutil` decimal(12,2) DEFAULT NULL,
  `precasu` decimal(12,2) DEFAULT NULL,
  `precunit` decimal(12,2) DEFAULT NULL,
  `rendimi` decimal(12,2) DEFAULT NULL,
  `unidad` varchar(6) DEFAULT NULL,
  `redondeo` varchar(1) NOT NULL DEFAULT '0',
  `status` varchar(1) DEFAULT NULL,
  `mtabus_id` varchar(20) NOT NULL,
  `cantidad` decimal(10,0) DEFAULT NULL,
  `capitulo` int(10) unsigned DEFAULT NULL,
  `numenletra` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`numero`,`mtabus_id`,`codicove`),
  KEY `FK_mptabs_mtabus` (`mtabus_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Partidas del Tabulador';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mptabs`
--

LOCK TABLES `mptabs` WRITE;
/*!40000 ALTER TABLE `mptabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `mptabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mtabus`
--

DROP TABLE IF EXISTS `mtabus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mtabus` (
  `id` varchar(20) NOT NULL,
  `descri` text NOT NULL,
  `vigencia` date NOT NULL,
  `padyga` decimal(10,2) DEFAULT NULL,
  `pcosfin` decimal(10,2) DEFAULT NULL,
  `pimpue` decimal(12,2) DEFAULT NULL,
  `pprest` decimal(12,2) DEFAULT NULL,
  `putild` decimal(10,2) DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `seleccionado` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Maestro de Tabuladores';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mtabus`
--

LOCK TABLES `mtabus` WRITE;
/*!40000 ALTER TABLE `mtabus` DISABLE KEYS */;
/*!40000 ALTER TABLE `mtabus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mvalus`
--

DROP TABLE IF EXISTS `mvalus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mvalus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `desde` date DEFAULT NULL,
  `hasta` date DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL,
  `mpre_id` varchar(20) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `lapso` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`,`mpre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Maestro de valuaciones del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mvalus`
--

LOCK TABLES `mvalus` WRITE;
/*!40000 ALTER TABLE `mvalus` DISABLE KEYS */;
/*!40000 ALTER TABLE `mvalus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pays`
--

DROP TABLE IF EXISTS `pays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pays` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `aumento` int(10) unsigned DEFAULT NULL,
  `disminucion` int(10) unsigned DEFAULT NULL,
  `mpre_id` varchar(20) NOT NULL,
  PRIMARY KEY (`id`,`mpre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Presupuesto de Aumentos y Disminuciones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pays`
--

LOCK TABLES `pays` WRITE;
/*!40000 ALTER TABLE `pays` DISABLE KEYS */;
/*!40000 ALTER TABLE `pays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rcppres`
--

DROP TABLE IF EXISTS `rcppres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rcppres` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mppres_id` varchar(45) NOT NULL COMMENT 'numero en mppres',
  `fechaini` datetime NOT NULL,
  `fechafin` datetime NOT NULL,
  `mpre_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`,`mppres_id`,`mpre_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Rangos del Cronograma de las Partidas del Presupuesto';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rcppres`
--

LOCK TABLES `rcppres` WRITE;
/*!40000 ALTER TABLE `rcppres` DISABLE KEYS */;
/*!40000 ALTER TABLE `rcppres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `totalmats`
--

DROP TABLE IF EXISTS `totalmats`;
/*!50001 DROP VIEW IF EXISTS `totalmats`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `totalmats` (
  `Total` tinyint NOT NULL,
  `numegrup` tinyint NOT NULL,
  `mtabus_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `totalmats`
--

/*!50001 DROP TABLE IF EXISTS `totalmats`*/;
/*!50001 DROP VIEW IF EXISTS `totalmats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `totalmats` AS select sum(if((`mmtabs`.`desperdi` = 0),(`mmtabs`.`precio` * `dmtabs`.`cantidad`),((`mmtabs`.`precio` + (`mmtabs`.`precio` * `mmtabs`.`desperdi`)) * `dmtabs`.`cantidad`))) AS `Total`,`mptabs`.`numegrup` AS `numegrup`,`dmtabs`.`mtabus_id` AS `mtabus_id` from ((`dmtabs` join `mmtabs`) join `mptabs`) where ((`dmtabs`.`mmtab_id` = `mmtabs`.`id`) and (`dmtabs`.`mtabus_id` = `mmtabs`.`mtabus_id`) and (`dmtabs`.`mtabus_id` = 'PREC.REF.2013-1') and (`mptabs`.`numegrup` = 560) and (`dmtabs`.`numepart` = `mptabs`.`numero`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-07-04 11:52:17
